2000.07 - 2003.07        北京京桥大学       市场营销      大专

2010.09 - 2013.06  福州大学  工商管理  硕士


2005年7月  --  2008年7月
中国科技管理学院
专业名称：金融
学历/学位：本科
全日制统招：是


2008.9-2011.3 南京大学 工商管理硕士 南京
1999.9-2003.6 湖北工业大学 工学学士 武汉


2001/9 –-2004/7     厦门大学     人力资源管理    硕士
1997/9 -- 2001/7 	   四川大学     应用数学     本科

1997/09
云南民族大学
硕士 · 工商管理硕士
2010年毕业

河北软件职业技术学院
大专 · 计算机财务管理
1997年毕业


大连理工学  2010 -09~ 2013 -03
工商管理硕士（ MBAMBA ）- 国际班
锦州师范学院 – 1998~2001
食品科学专业


河北联合大学
本科 · 网络工程
2014年毕业


云南民族大学
硕士 · 工商管理硕士
2010年毕业